# MVVM_MARVEL

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/ashish/mvvm_marvel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marvel/app/: MarvelApplication.java
app/src/main/java/com/marvel/app/data/: AppDataManager.java
app/src/main/java/com/marvel/app/data/local/db/: AppDatabase.java  AppDbHelper.java
app/src/main/java/com/marvel/app/data/local/prefs/: AppPreferencesHelper.java
app/src/main/java/com/marvel/app/data/model/: MarvelCharacter.java
app/src/main/java/com/marvel/app/data/remote/: ApiClient.java  ApiService.java
app/src/main/java/com/marvel/app/data/remote/datasource/: CharacterDataSource.java  CharacterDataSourceFactory.java
app/src/main/java/com/marvel/app/data/remote/interceptor/: HttpInterceptor.java
app/src/main/java/com/marvel/app/ui/base/: BaseBindingActivity.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/marvel/app/ui/characters/: CharactersActivity.java  CharactersAdapter.java  CharactersNavigator.java  CharactersViewModel.java
app/src/main/java/com/marvel/app/utils/: BindingUtils.java  Constants.java  NetworkUtils.java  ScreenUtils.java  Utils.java  ViewUtils.java
app/src/main/java/com/marvel/app/utils/rx/: SchedulerProvider.java
app/src/main/res/layout/: activity_characters.xml  item_character.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ashish/mvvm_marvel/: ExampleUnitTest.java
